{
  "name": "chainsig-testing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@near-js/transactions": "1.2.3",
    "bech32": "^2.0.0",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "canonicalize": "^2.0.0",
    "dotenv": "^16.4.5",
    "elliptic": "^6.6.0",
    "ethers": "^6.13.4",
    "hash.js": "^1.1.7",
    "js-sha3": "^0.9.3",
    "lodash.pickby": "^4.6.0",
    "near-api-js": "4.0.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/lodash.pickby": "^4.6.9",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  }
}
